<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts for Leap/RotationController.cs">
    <Files>
      <File FileName="Assets/OVR/Scripts/Util/OVRPlayerController.cs" Line="279" Column="75" />
      <File FileName="Assets/Scripts for Leap/LeapManager.cs" Line="53" Column="2" />
      <File FileName="Assets/Scripts for Leap/LeapPlayerController.cs" Line="31" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRCameraRig.cs" Line="62" Column="2" />
      <File FileName="Assets/Scripts for Leap/RotationController.cs" Line="19" Column="59" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>