<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts for Leap/LeapPlayerController.cs">
    <Files>
      <File FileName="Assets/OVR/Scripts/Util/OVRPlayerController.cs" Line="279" Column="75" />
      <File FileName="Assets/Scripts for Leap/LeapManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts for Leap/LeapPlayerController.cs" Line="28" Column="175" />
      <File FileName="Assets/OVR/Scripts/OVRCameraRig.cs" Line="62" Column="2" />
      <File FileName="Assets/Scripts for Leap/RotationController.cs" Line="19" Column="59" />
      <File FileName="Assets/Scripts for Leap/TerrainWrapper.cs" Line="6" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="OVR" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Scripts for Leap" expanded="True">
              <Node name="LeapPlayerController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>