<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeapMotion/Leap_Boilerplate/scripts_for_example_scenes/HandController.cs">
    <Files>
      <File FileName="../Kevin070451/Assets/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonCamera.js" Line="1" Column="1" />
      <File FileName="../Kevin070451/Assets/Standard Assets/Character Controllers/Sources/Scripts/PlatformInputController.js" Line="45" Column="40" />
      <File FileName="../Kevin070451/Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Leap_Boilerplate/scripts_for_example_scenes/HandController.cs" Line="20" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>